# ─── CLIENTES ────────────────────────────────────────────────────────────────

### Criar cliente
POST http://localhost:3000/clientes
Content-Type: application/json

{
  "nome": "Maria Silva",
  "cpf": "12345678901",
  "email": "maria@email.com",
  "senha": "1234",
  "telefone": "11999999999",
  "rua": "Rua A",
  "num": 10,
  "cidade": "SP",
  "data_nasc": "2000-01-01",
  "id_categoria_cliente": 1
}

###

### Listar todos os clientes
GET http://localhost:3000/clientes

###

### Buscar cliente por id
GET http://localhost:3000/clientes/2

###

### Buscar cliente por nome (busca parcial)
GET http://localhost:3000/clientes?nome=M

###

# ─── PRODUTOS ────────────────────────────────────────────────────────────────

### Criar produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
  "nome": "Tenis azul",
  "preco": 400,
  "estoque": 2
}

###

### Listar todos os produtos
GET http://localhost:3000/produtos

###

### Buscar produto por id
GET http://localhost:3000/produtos/2

###

### Buscar produto por nome (busca parcial)
GET http://localhost:3000/produtos?nome=Tenis azul

###

# ─── VENDAS ──────────────────────────────────────────────────────────────────

### Criar venda com um produto
POST http://localhost:3000/vendas
Content-Type: application/json

{
  "clienteId": 1,
  "itens": [
    { "produtoId": 2, "quantidade": 1 }
  ]
}

###

### Criar venda com múltiplos produtos
POST http://localhost:3000/vendas
Content-Type: application/json

{
  "clienteId": 1,
  "itens": [
    { "produtoId": 1, "quantidade": 2 },
    { "produtoId": 89, "quantidade": 1 }
  ]
}

###

### Criar venda com estoque insuficiente (deve retornar erro)
POST http://localhost:3000/vendas
Content-Type: application/json

{
  "clienteId": 1,
  "itens": [
    { "produtoId": 1, "quantidade": 9999 }
  ]
}

###

### Listar todas as vendas
GET http://localhost:3000/vendas

###